
<!DOCTYPE html>
<html>
<head>
	<title>$Ajay$</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>$ Ajay $ Page</title>
  <!--img for icon-->
    <meta property="og:site_name" content="Ajay's Official Page">
    <meta property="og:description" content="My Official Page">
    <meta property="og:image" content="https://goo.gl/Nhtjpx">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="og:image" content="https://goo.gl/Nhtjpx">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">
    <meta property="og:image" content="https://goo.gl/Nhtjpx">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">
	<!--tab color-->
	    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!--color-->
	<!--verification-->
	<meta name="google-site-verification" content="QeFbKvqd3UKi7cxHqSUTynE0iCYgDBeFFmhRi0FtiIQ" />
 <meta http-equiv="Refresh" content="7;url=index1.html">	
<!--img 4 icn-->
  <link rel="shortcut icon" href="logo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	
	
    <style>
    body{
           background-color: #080808;
    }
    body img{
        position:relative;
          position: absolute;
		  margin: auto;
		  top: 37px;;
		  right: 0;
		  bottom: 0;
		  left: 0;
      }
        
         h1 {
           color: #fff;
           margin-left: 90px;
           height: 50px;
           width: 60px;
           text-shadow: 5px 4px red;
           font-size: 50px;
            /*dot*/
              position:relative;
          position: absolute;
		  margin: auto;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
        -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 1000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

	</style>
</head>
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onload="myFunction()" style="margin:0;">
    
 <img src="../logo1.png" width="200px" height="200px">
    <h1>Aj</h1>
    <h3 style="color: #fff; margin-left: 20px;">Loading....</h3>
</body>
</html>

